1.0.1:
- Client [502-505]: Added a __str__ function to the __Method class. A SOAP call
                    was being made every time something called str() on an
                    object of this class.

1.0.0:
- Namespaces [124-126]: Added JAXB namespace
- XMLSchema [19, 678]: Added JAXB namespace as a recognized value.
            [2864, 2871-2872]: Modified TypeDescriptionComponent class to define
                               __new__ method instead of __init__. This removes
                               the deprecation warning on calling
                               tuple.__init__.
- SOAPBuilder [137-140]: No longer always puts a newline after a method element.
                         Will only put a newline if there is at least one arg or
                         kw arg.
              [584 and 590]: Passed the "typed" flag down instead of hardcoding
                             it to 1.
- Client [115-117, 160-193]: Added support for custom HTTP headers to SOAPpy's
                             HTTPTransport.
